provider.user=marcella@gmail.com
provider.password=123
##TODO: arrumar uma forma de nao duplicar, 
## mas tratando diversos tipos de protocolos de transporte
mail.smtp.user=pantarotto@gmail.com
mail.smtp.password=456
